# Chirp

./: .gitignore  CHIRP.sln  Chirp.sln  Program.cs  README.md
.github/workflows/: build_and_test.yml  main_bdsagroup5chirprazor.yml  main_bdsagroup5chirpremotedb.yml  release.yml  release_cli.yml  release_razor.yml
Chirp.CLI/: Program.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  SimpleDB.sln
docs/: report.md
docs/diagrams/: domain_model_diagram.puml  group-work-activity-diagram.puml
docs/diagrams/build_test_release_and_deployment/: deployment_workflow.txt
docs/diagrams/user-activity-diagrams/: authenticated-user-activity-diagram.puml  deleting-user-activity-diagram.puml
docs/images/: sequence_of_functionality.puml
docs/sections/: domain_model_diagram.md  readme.txt  sequence_of_functionality.md  sequence_of_functionality.puml
docs/sections/architecture-of-deployed-app/: component-communication.puml  deployment-diagram.puml
docs/sections/architecture_in_the_small/: Onion_architecture.drawio.xml
docs/sections/build_test_release_and_deployment/: build_and_test_workflow.txt  release_razor_workflow.txt
docs/sections/user-activity-diagrams/: authenticated-public-timeline.puml  authenticated-user-activity-diagram.puml  unauthenticated-user.puml
src/Chirp.CLI/: CLI.cs  Chirp.CLI.csproj  Chirp.CLI.sln  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/: Chirp.Core.csproj  IAuthorRepository.cs
src/Chirp.Core/DTOs/: AuthorDTO.cs  CheepDTO.cs  CreateCheepDTO.cs
src/Chirp.Core/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Infrastructure/: Author.cs  Cheep.cs  Chirp.Infrastructure.csproj  ChirpDBContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Migrations/: 20231031153448_InitialCreate.Designer.cs  20231107144923_InitialCreate.Designer.cs  20231107144923_InitialCreate.cs  20231114124941_InitialCreate.Designer.cs  20231114124941_InitialCreate.cs  20231121143849_Followers.Designer.cs  20231121143849_Followers.cs  20231123145351_FixAuthorFollowers.Designer.cs  (+14 more)
src/Chirp.Razor/: Author.cs  Cheep.cs  CheepService.cs  Chirp.Razor.csproj  ChirpDBContext.cs  DBFacade.cs  DbInitializer.cs  Program.cs  appsettings.json
src/Chirp.Razor/DTOs/: AuthorDTO.cs  CheepDTO.cs
src/Chirp.Razor/Migrations/: 20231007105924_InitialCreate.Designer.cs  20231008155509_InitialCreate.Designer.cs  20231011172639_InitialCreate.Designer.cs  20231012133257_InitialCreate.Designer.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml.cs
src/Chirp.Razor/Repositories/: AuthorRepository.cs  CheepRepository.cs  ICheepRepository.cs
src/Chirp.Razor/data/: Chirp.db
src/Chirp.Web/: Chirp.Web.csproj  Chirp.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Pages/: ChirpPage.cs  GithubHelper.cs  MyDataRecord.cs  Public.cshtml  Public.cshtml.cs
src/Chirp.Web/Pages/Private/: SendCheep.cshtml  SendCheep.cshtml.cs  User.cshtml  User.cshtml.cs
src/Chirp.Web/Pages/Public/: GithubHelper.cs  Public.cshtml  Public.cshtml.cs  Trending.cshtml  Trending.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _CheepsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageNavigation.cshtml
src/Chirp.Web/data/: Chirp.db
src/Chirp.Web/wwwroot/css/: style.css
src/SQLService/: Class1.cs  ISQLCheepService.cs  SQLCheepService.cs
src/SimpleDB/: CSVDatabase.cs  SimpleDB.csproj  SimpleDB.sln
test/Chirp.CLI.Tests/: Chirp.CLI.Tests.csproj  E2ETests.cs  UserInterfaceTests.cs  Usings.cs
test/Chirp.Infrastructure.Tests/: AuthorRepositoryIntegrationTests.cs  AuthorRepositoryUnitTests.cs  CheepRepositoryUnitTests.cs  Chirp.Infrastructure.Tests.csproj  ChirpDBContextTests.cs
test/Chirp.Razor.Tests/: AuthorRepositoryUnitTests.cs  CheepRepositoryUnitTests.cs  CheepServiceUnitTests.cs  Chirp.Razor.Tests.csproj  ChirpDBContextTests.cs  ChirpRazorIntegrationTests.cs
test/Chirp.Web.End2EndTests/: Chirp.Web.End2EndTests.csproj  CreateCheepTests.cs  Tests.cs
test/Chirp.Web.Tests/: AuthorRepositoryUnitTests.cs  CheepRepositoryUnitTests.cs  Chirp.Web.Tests.csproj  ChirpDBContextTests.cs  ChirpRazorIntegrationTests.cs
test/SQLService.test/: SQLCheepServiceTests.cs  SQLService.test.csproj  UnitTest1.cs  Usings.cs
(+2 files in other folders)
